<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECO-Gestion | Détails du Logement</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            background-image: url("{{ url_for('static', filename='images/background.jpg') }}");
            background-size: cover;
            background-attachment: fixed;
            margin: 0;
        }
        .container {
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        h1, h2, h3 {
            color: #2e7d32;
        }
        .info-and-buttons {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            gap: 20px;
        }
        .info-card {
            flex: 2;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .btn-container {
            flex: 3;
            display: flex;
            gap: 10px;
            align-items: stretch;
        }
        .btn-card {
            text-decoration: none;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            flex: 1;
        }
        .btn-card:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 12px rgba(0, 128, 0, 0.4);
        }
        .btn-card img {
            width: 60px;
            height: 60px;
            object-fit: contain;
            margin-bottom: 10px;
        }
        .btn-card h5 {
            font-size: 1rem;
            font-weight: bold;
            color: #2e7d32;
            text-decoration: none;
            margin: 0;
        }
        .separator {
            width: 100%;
            height: 2px;
            background-color: #2e7d32;
            margin: 20px 0;
        }
        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            margin-top: 30px;
        }
        .card {
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.9);
            width: 250px;
            position: relative;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
        }
        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 12px rgba(0, 128, 0, 0.4);
        }
        .card.highlight {
            border: 2px solid #2e7d32;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
            background-color: rgba(46, 125, 50, 0.2);
        }
        .capteurs-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .capteur-card {
            display: flex;
            align-items: center;
            gap: 15px; 
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: left;
            padding: 15px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.9);
            width: 200px;
        }
        .capteur-card img {
            width: 40px; 
            height: 40px;
            object-fit: contain; 
        }
        .capteur-details {
            display: flex;
            flex-direction: column; 
        }
        .capteur-details strong {
            margin-bottom: 5px; 
        }
        .capteur-action-buttons {
            display: none;
            justify-content: center;
            gap: 20px;
            margin: 10px 0;
        }
        .capteur-action-buttons.active {
            display: flex;
        }
        .action-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
        }
        .filter-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px auto;
            max-width: 300px;
        }

        .filter-select {
            width: 100%;
            padding: 10px;
            font-size: 14px;
        }

        .form-label {
            text-align: center;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 10;
        }

        .back-button a {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #2e7d32;
            color: white;
            border-radius: 5px;
            text-decoration: none;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .back-button a:hover {
            transform: scale(1.1);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        .btn-card {
            text-decoration: none;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            flex: 1;
        }

        .btn-card:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 12px rgba(0, 128, 0, 0.4);
        }

        .btn-card h4 {
            margin: 0;
            color: #2e7d32;
        }
        
        .btn-card p {
            margin: 0;
            color: #000000;
        }

    </style>
</head>
<body>
    <div class="back-button">
        <a href="{{ url_for('index') }}" class="btn btn-secondary">Retour</a>
    </div>
    <div class="container">
        <div class="info-and-buttons">
            <a href="{{ url_for('info_logement', logement_id=logement['id_Logement']) }}" class="btn-card">
                <h4><strong>{{ logement['ADRESSE'] }}</strong></h4>
                <hr style="width: 30%; border: 1px solid #1f5822; margin: 15px 0;">
                <p><strong>Téléphone :</strong> {{ logement['NUMTEL'] }}</p>
                <p><strong>Adresse IP :</strong> {{ logement['ADDRIP'] }}</p>
                <p><strong>Date d'insertion :</strong> {{ logement['DATEINSERTION'] }}</p>
            </a>
            
            <div class="btn-container">
                <a href="{{ url_for('view_factures', logement_id=logement['id_Logement']) }}" class="btn-card">
                    <img src="{{ url_for('static', filename='images/factures_static.gif') }}" alt="Factures">
                    <h5>Factures</h5>
                </a>
                <a href="{{ url_for('view_capteurs', logement_id=logement['id_Logement']) }}" class="btn-card">
                    <img src="{{ url_for('static', filename='images/capteurs_static.gif') }}" alt="Capteurs">
                    <h5>Capteurs</h5>
                </a>
                <a href="{{ url_for('view_economies', logement_id=logement['id_Logement']) }}" class="btn-card">
                    <img src="{{ url_for('static', filename='images/economies_static.gif') }}" alt="Économie">
                    <h5>Économie</h5>
                </a>
            </div>
        </div>
        <div class="separator"></div>
        
        <div class="filter-container">
            <form method="GET" action="{{ url_for('logement_details', logement_id=logement['id_Logement']) }}" class="filter-wrapper">
                <select id="locationFilter" name="location" class="form-select" onchange="this.form.submit()">
                    <option value="all" {% if selected_location == 'all' %}selected{% endif %}>Toutes les localisations</option>
                    <option value="Sous-sol" {% if selected_location == 'Sous-sol' %}selected{% endif %}>Sous-sol</option>
                    <option value="Rez de chaussée" {% if selected_location == 'Rez de chaussée' %}selected{% endif %}>Rez de chaussée</option>
                    <option value="1er étage" {% if selected_location == '1er étage' %}selected{% endif %}>1er étage</option>
                    <option value="2ème étage" {% if selected_location == '2ème étage' %}selected{% endif %}>2ème étage</option>
                    <option value="Dépendance Sous-sol" {% if selected_location == 'Dépendance Sous-sol' %}selected{% endif %}>Dépendance Sous-sol</option>
                    <option value="Dépendance Rez de chaussée" {% if selected_location == 'Dépendance Rez de chaussée' %}selected{% endif %}>Dépendance Rez de chaussée</option>
                    <option value="Dépendance 1er étage" {% if selected_location == 'Dépendance 1er étage' %}selected{% endif %}>Dépendance 1er étage</option>
                    <option value="Dépendance 2ème étage" {% if selected_location == 'Dépendance 2ème étage' %}selected{% endif %}>Dépendance 2ème étage</option>
                </select>
            </form>
        </div>
        
        <div class="card-container">
            {% for piece in pieces %}
            <div class="card toggle-capteurs" data-piece-id="{{ piece['id_Piece'] }}">
                <h3>{{ piece['NOM'] }}</h3>
            </div>
            {% endfor %}
        </div>

        <div class="action-buttons">
            <a href="{{ url_for('add_piece', logement_id=logement['id_Logement']) }}" class="btn btn-success">Ajouter</a>
            <a href="{{ url_for('delete_piece', logement_id=logement['id_Logement']) }}" class="btn btn-danger">Supprimer</a>
        </div>
        <div class="separator"></div>
        <div class="capteurs-row">
            <div class="capteurs-container"></div>
            <div class="capteur-action-buttons">
                <a href="#" id="add-capteur-btn" class="btn btn-success">Ajouter</a>
                <a href="#" id="delete-capteur-btn" class="btn btn-danger">Supprimer</a>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const pieces = document.querySelectorAll('.toggle-capteurs');
            const capteursRow = document.querySelector('.capteurs-row');
            const capteursContainer = capteursRow.querySelector('.capteurs-container');
            const addCapteurBtn = document.getElementById('add-capteur-btn');
            const deleteCapteurBtn = document.getElementById('delete-capteur-btn');
            const actionButtons = document.querySelector('.capteur-action-buttons');
            let activeCard = null;
    
            pieces.forEach(piece => {
                piece.addEventListener('click', function () {
                    const pieceId = this.dataset.pieceId;
                    capteursContainer.innerHTML = ''; 
                    const capteurs = {{ capteurs_by_piece | tojson }};
    
                    addCapteurBtn.href = `/add_capteur?piece_id=${pieceId}&logement_id={{ logement['id_Logement'] }}`;
                    deleteCapteurBtn.href = `/delete_capteur?piece_id=${pieceId}&logement_id={{ logement['id_Logement'] }}`;
    
                    if (capteurs[pieceId]?.length) {
                        capteurs[pieceId].forEach(capteur => {
                            const capteurCard = document.createElement('div');
                            capteurCard.className = 'capteur-card';
                            capteurCard.style.display = 'flex';
                            capteurCard.style.alignItems = 'center';
                            capteurCard.style.padding = '10px';
                            capteurCard.style.margin = '10px 0';
                            capteurCard.style.border = '1px solid #ddd';
                            capteurCard.style.borderRadius = '8px';
                            capteurCard.style.boxShadow = '0 4px 8px rgba(0, 0, 0, 0.1)';
                            capteurCard.style.width = 'auto';
    
                       
                            let imgSrc = '';
                            switch (capteur.TYPE) {
                                case 'Celsius':
                                    imgSrc = "{{ url_for('static', filename='images/temperature.png') }}";
                                    break;
                                case 'Pourcentage':
                                    imgSrc = "{{ url_for('static', filename='images/humidity.png') }}";
                                    break;
                                case 'Lumen':
                                    imgSrc = "{{ url_for('static', filename='images/light.png') }}";
                                    break;
                                default:
                                    imgSrc = "{{ url_for('static', filename='images/default.png') }}"; 
                            }
    
                       
                            const valueDisplay =
                                capteur.current_value && capteur.TYPE === 'Celsius'
                                    ? `<div style="font-size: 18px; font-weight: bold; margin-right: 15px;">${capteur.current_value}°C</div>`
                                    : capteur.current_value && capteur.TYPE === 'Pourcentage'
                                    ? `<div style="font-size: 18px; font-weight: bold; margin-right: 15px;">${capteur.current_value}%</div>`
                                    : '';
    
                      
                            capteurCard.innerHTML = `
                                ${valueDisplay}
                                <img src="${imgSrc}" alt="${capteur.TYPE}" style="width: 50px; height: 50px; margin-right: 15px;">
                                <div style="text-align: left;">
                                    <div style="margin-bottom: 5px;"><strong>Référence :</strong><br>${capteur.REFCOMMER}</div>
                                    <div><strong>Port :</strong> ${capteur.PORTCOMMU}</div>
                                </div>
                            `;
                            capteursContainer.appendChild(capteurCard);
                        });
                        deleteCapteurBtn.style.display = 'inline-block';
                    } else {
                        deleteCapteurBtn.style.display = 'none';
                    }
    
                    actionButtons.classList.add('active');
    
              
                    if (activeCard) {
                        activeCard.classList.remove('highlight');
                    }
                    this.classList.add('highlight');
                    activeCard = this;
                });
            });
        });
    </script>
    
    
    
    
</body>
</html>


